DOCKER_REGISTRY_NAME=local

## Postgres
POSTGRES_DB=raspberry-controller-db
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5441

## TypeORM
TYPEORM_LOGGING=false
MIGRATION_RUN=true